# 使用国内镜像源（如果Docker Hub无法访问）
# FROM ubuntu:22.04
FROM registry.cn-hangzhou.aliyuncs.com/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 更换Ubuntu源为国内镜像
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-venv \
    git \
    zip \
    unzip \
    openjdk-17-jdk \
    autoconf \
    libtool \
    pkg-config \
    zlib1g-dev \
    libncurses5-dev \
    libncursesw5-dev \
    libtinfo5 \
    cmake \
    libffi-dev \
    libssl-dev \
    automake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 更换pip源为国内镜像
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 install --upgrade pip && \
    pip3 install buildozer cython

# 设置工作目录
WORKDIR /app

# 构建命令
CMD ["buildozer", "android", "debug"]
